body {
  font-size: 16px;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}